{
  "name": "we-plugin-menu",
  "description": "We.js menu plugin",
  "version": "0.3.15",
  "license": "MIT",
  "main": "plugin.js",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "keywords": [
    "we.js",
    "wejs",
    "plugin",
    "menu",
    "links"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-menu.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wejs/we-plugin-menu/issues"
  },
  "homepage": "https://github.com/wejs/we-plugin-menu"
}
